<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="steamshovel is a collaborative design accelerator"><meta name="author" content="Steamshovel LLC"><meta name="keywords" content="steamshovel, steamshovel ventures, steamshovel consulting, steamshovel design, steamshovel mfg, steamshovel manufacturing, venture capital, ventures, startup, startups, startup studio, venture builder, design, consulting, innovation, design thinking"><meta name="robots" content="index, follow">
	<title>steamshovel.</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://adamshatzkamer.github.io/steamshovel/assets/bootstrap.min.css">

<style type="text/css">.text {
	font-family: "Helvetica Neue", "Helvetica Neue Medium";
	font-size: x-large;
	text-align: left;
}
body,td,th {
	font-family: "Helvetica Neue", "Helvetica Neue Medium";
}
body {
	background-color: #000;
	color: #FFF;
	text-align: left;
}
.header {
	font-family: "Helvetica Neue", "Helvetica Neue Medium";
	color: #FFF;
}
.txt {
	font-family: "Helvetica Neue", "Helvetica Neue Medium";
	color: #FFF;
	font-size: medium;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #00F;
}
a:active {
	text-decoration: none;
}
	footer {
  text-align: left;
  padding: 100px;
  margin-left: 300px;
  background-color: #000;
  color: white;
}
</style>  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-56HZEGMJ59"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-56HZEGMJ59');
</script>
<link rel="icon" type="image/x-icon" href="https://adamshatzkamer.github.io/assets/favicon.ico">
</head>
  <body>
<div class="row">
&nbsp;
</div>
    <div class="container">
  <div class="row">
    <div class="col-md">
      <p style="text-align:left"><b><a href="http://adamshatzkamer.github.io/steamshovel/index.html">home.</a></b> | <b><a href="http://adamshatzkamer.github.io/steamshovel/services.html">services.</a></b> | <b><a href="http://adamshatzkamer.github.io/steamshovel/about.html">about.</a></b>   | <b><a href="http://adamshatzkamer.github.io/steamshovel/portfolio.html">portfolio.</a></b>  </p><img alt="steamshovel logo" class="img-fluid" width="100" src="http://adamshatzkamer.github.io/steamshovel/assets/steamshovel logo4.png"/>
<h2>steamshovel.<sup>&trade;</sup></h2>

<table>
  <tr>
    <th><img class="img-fluid" width="100" src="http://adamshatzkamer.github.io/steamshovel/assets/astramedia.png"/></th>
	  <th>&nbsp;&nbsp;</th>
    <th><img class="img-fluid" width="100" src="http://adamshatzkamer.github.io/steamshovel/assets/Withholdly.png"/></th>
	  <th>&nbsp;&nbsp;</th>
    <th><img class="img-fluid" width="100" src="http://adamshatzkamer.github.io/steamshovel/assets/resolvy.png"/></th>
	  <th>&nbsp;&nbsp;</th>
  </tr>
</table>
	    
<p style="text-align:left">
<br>
<b>contact us.</b><br>
<a href="mailto:info@muralstrategies.com" target="_blank">info@muralstrategies.com</a>
&nbsp;
<br>
<a href="https://www.linkedin.com/company/steamshovel./" "target="_blank&quot;"><img src="http://adamshatzkamer.github.io/steamshovel/assets/linkedin.png" width="25"></a></p>
<br>
<br>
<p style="text-align:left; font-size:small;">&copy; 2025 steamshovel llc. all rights reserved.<br></p>
<p style="text-align:left"></p>
	  <p style="text-align:left"></p>
<br>
    </div>
      </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="" crossorigin="anonymous"></script>
  </body>
</html>
